@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
  background: url("./img/background.png")
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Roboto', sans-serif
.section
  .main_menu
    background: #FFFFFF
    box-shadow: 17px 18px 23px rgba(0, 0, 0, 0.25)
    border-radius: 24px
    display: flex
    justify-content: space-between
    align-items: center
    .main_menu-flex
      display: flex
      align-items: center
      margin-left: 43px
      p
        font-size: 20px
        line-height: 23px
        color: #807E7E
        margin-right: 350px
        margin-left: 13px
    p
      font-size: 24px
      line-height: 28px
      margin-right: 41px
      color: #8C8C8C
  .main_content
    max-width: 1080px
    background: #FFFFFF
    box-shadow: 13px 15px 48px rgba(0, 0, 0, 0.25)
    border-radius: 41px
    margin: 54px auto 0px
.main_content-background
      background: url("./img/background_weather.jpg")
      background-repeat: no-repeat
      background-size: cover
      color: white
      border-radius: 41px
      display: flex
      align-items: center
      justify-content: space-around
      input
        border: none
        outline: none
        width: 312px
        text-align: center
        background: transparent
        color: white
        font-size: 48px
        line-height: 56px
.main_content-flex
  display: flex
  flex-direction: column
  align-items: center
  div
    display: flex
    align-items: center
    p
      display: flex
      font-size: 24px
      line-height: 28px
      flex-direction: column
      align-items: center
    p:first-child
      border-right: 1px solid #ffffff
      padding-right: 20px
    p:last-child
      padding-left: 20px
.main_content-telsia
  font-size: 48px
  line-height: 56px
  margin-bottom: 0px
.main_content-cloudy
  font-size: 36px
  margin-top: 0px
  line-height: 42px
.main_content-weather
  display: flex
  align-items: center
  justify-content: space-around
.main_content-component
  display: flex
  align-items: center
  flex-direction: column
  p
    font-size: 24px
    padding-bottom: 0px
    line-height: 28px
    text-align: center
    color: #A2A2A2
  .main_content_p
    margin-bottom: 0px
.main_title
  font-size: 24px
  line-height: 28px
  text-transform: uppercase
  color: #696868
input::placeholder
  color: white